{
    "name": "islam-dev/cache-kit",
    "description": "A driver-based caching package for Laravel with a clean, extensible API for custom cache stores.",
    "keywords": [
        "IslamDev",
        "laravel",
        "cache-kit"
    ],
    "homepage": "https://github.com/islam-dev/cache-kit",
    "license": "MIT",
    "authors": [
        {
            "name": "Eslam Kamel",
            "email": "eslamkamelforex@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "spatie/laravel-package-tools": "^1.16",
        "illuminate/contracts": "^11.0||^12.0||^13.0"
    },
    "require-dev": {
        "laravel/pint": "^1.14",
        "nunomaduro/collision": "^8.8",
        "larastan/larastan": "^3.0",
        "orchestra/testbench": "^11.0.0||^10.0.0||^9.0.0",
        "pestphp/pest": "^4.0",
        "pestphp/pest-plugin-arch": "^4.0",
        "pestphp/pest-plugin-laravel": "^4.0",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/phpstan-phpunit": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "IslamDev\\CacheKit\\": "src/",
            "IslamDev\\CacheKit\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IslamDev\\CacheKit\\Tests\\": "tests/",
            "Workbench\\App\\": "workbench/app/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@composer run prepare",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "IslamDev\\CacheKit\\CacheKitServiceProvider"
            ],
            "aliases": {
                "CacheKit": "IslamDev\\CacheKit\\Facades\\CacheKit"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}